PORT = 5000
MONGO = mongodb://localhost:27017/shop
STRIPE_API_KEY =
STRIPE_SECRET_KEY =
JWT_SECRET = aQ4soKjmzJ5MAmxfRfoCDOYunaLwH7+N9m9QH4Mz6+g=
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
SMPT_SERVICE = gmail
SMPT_MAIL = musaeleazar090@gmail.com
SMPT_HOST = google.com
SMPT_PORT = 465
SMPT_PASSWORD = $@Kasu2018
OAUTH_CLIENTID = 440260282595-qba1kvt5bhtk266nm57fk2ev71m5cdlp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04_AuXFjxJZdcCgYIARAAGAQSNwF-L9Ir1goKuwXrhz0We5k7VTvQ1fgEYb1qrrm9FVeCX8jt8uqrO6T7EW33oHPDZtnHU5UPdmA
OAUTH_CLIENT_TOKEN = ya29.A0AVA9y1tczyuw5wtmLg14WFkRl3h2ljTFQa6142F5eH9VTIkmzuDXoybbwKaEybsNznHgL5-hTAr-kFE4epCpcUt66D8MB2nczsWOWPa5XGLtk3FCdXW23_5ZqgpHTamWlD6QDos9g-Z_4JnLVTBTsSBw091pYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4THdPdFZ5b2ZVbVZfQTVlQjN0RG1VUQ0163
NODE_ENV = DEVELOPMENT
CLOUDINARY_NAME = anonfedora
CLOUDINARY_API_KEY = 748289362943215
CLOUDINARY_API_SECRET = bYtG_DT4OQrHP9gNuzld_gWzEcY